% 前：F 2/4    J = 180

6,_.  6,__ 6,_.  6,__ 6,_.  6,__ 6,_-| 6,_.  6,__ 6,_.  6,__ 6,_.  6,__ 6,_-| 6,_.  6,__ 6,_.  6,__ 6,_.  6,__ 0_ 3,__ 5,__ |
6,_.  6,__ 0_ 6,__ 7,__ 1_. 1__ 0_ 1__ 2__ | 7,_. 7,__ 0_ 6,__ 5,__ 5,__ 6,_. 0_ 3,__ 5,__ | 6,_. 6,__ 0_ 6,__ 7,__ 1_. 1__ 0_ 1__ 2__ |
7,_. 7,__ 0_ 6,__ 5,__ 6, 0_ 3,__ 5,__ | 6,_. 6,__ 0_ 6,__ 1__ 2_. 2__ 0_ 2__ 3__ | 4_. 4__ 0_ 3__ 2__ 3__ 6,_. 0_ 6,__ 7,__ |
1_. 1__ 0_ 2_ 3__ 6,_. 0_ 6,__ 1__ | 7,_. 7,__ 0_ 1,__ 6,__ 7, 0_ 3__ 5__ | 6_. 6__ 0_ 6__ 7__ 1'_. 1'__ 0_ 1'__ 2'__|
7_. 7__ 0_ 6__ 5__ 5__ 6_. 0_ 3__ 5__ | 6_. 6__ 0_ 6__ 7__ 1'_. 1'__ 0_ 1'__ 2'__ | 7_. 7__ 0_ 6__ 5__  6 0_ 3__ 5__ |
6_. 6__ 0_ 6__ 1'__ 2'_. 2'__ 0_ 2'__ 3'__ | 4'_. 4'__ 0_ 3'__ 2'__ 3' 0 | 1'_. 1'__ 0_ 2'_ 3' 0_ 6__ 1'__ | 7_. 7__ 0_ 6#__ 5__|

%后： F 3/4    J = 210

6 6 7 | 1' 1' 2' | 3' 0 1'_ 6_ | 3-- | 4' 0 1'_ 6_ | 4-- | 3. 6_ 6 | 1' 1' 2' | 3' 0 1'_ 6_ | 3-- | 4' 0 1'_6_ | 
4-- | 3. 6_6 | 3-- | 3 3 3 | 4_ 3_ 0 0 | 2 2 2 | 2_ 3_-- | 3 3 3 | 4_ 3_ 0 0 | 2 2 2 | 2_ 3_-- | 3 3 3 | 4_3_ 0 0 | 
2 1 7, | 6, 0 6,_ 7,_ | 1- 2_ 3_ | 2 1 7, | 1 2 3 | 2 5, 1_ 2_ | 3- 2_ 1_ | 7, 1 7, | 6,- 5, |
6, 6,_ 6,_ 6,_ 7,_ | 1- 7,_ 1_ | 2 1 2 | 3 2 1 | 6,- 6,_ 7,_ | 1 2 3 | 4 6, 2 | 1. 2_ 7, | 6, 4,_ 5,_ 3, | 3 0 0 | 4 0 0 | 3 3 3 |
3_ 2_ 0 0 | 2 0 0 | 1 0 0 | 7, 1 7, | 7,_ 6,_ 0_ 6,_ 7,_ 1_ | 3 0_ 6,_ 7,_ 1_ | 4 0_ 6,_ 7,_ 1_ | 3 3 5 | 3_ 2_ 0 0 | 2 0 0 |
1 0 0 | 7, 1 7, | 6,-- 